/*********
     Font import 
****************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*********
     Common styles 
************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    max-width: 100%;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto .5fr;
    gap: 50px;
}
.red-bg{
    background: #dc143c;
    color: #fff;
}
.white-bg{
    background: whitesmoke;
    color: #161616;
    transition: background .3s ease;
}
.white-bg:hover{
    background: #dc143c;
    color: whitesmoke;
}
img{
    width: 100%;
    max-width: 100%;
}
/**********
     Hero strat 
***************/
.hero{
    background: #161616;
    grid-column: 2/-2;
    margin:50px 0 0;
    border-radius: 10px;
}
.hero-container{
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-left: 20px;
}
.headline{
    font-size: 70px;
    color: whitesmoke;
    line-height: 1.3;
    text-shadow: -2px 2px 0 #dc143c;
    padding-left: 30px ;
    align-self: center;
}
.banner{
    background: no-repeat url(../img/players.png);
    background-position: bottom;
    background-size: contain;
    filter: grayscale(80%);
    -webkit-filter: grayscale(80%);
    transition: filter 2s linear;
}
.hero:hover .banner{
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}
/**********
     Sidebar Start 
*************/
.sidebar{
    grid-column: 2/5;
}
.menu{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #161616;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}
.menu-btn a{
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    display: block;
    width: 220px;
}

/***************
     Main content strat 
*********************/
.main-content{
    grid-column: 5/-2;
}
.groups{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    justify-content: end;
}
.group{
    border: 1px solid lightgray;
    border-radius: 10px;
    /* padding: 10px; */
    /* margin: 0; */
}
.grp-name {
    font-size: 120%;
    font-weight: 600;
    line-height: 1.5;
    padding: 10px 0;
}
.team{
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    background: #f6f6f6;
    margin: 10px;
    border-radius: 10px;
    /* gap: 30px; */
    padding: 10px 0 10px 20px;
    /* text-align: center; */
    /* overflow: hidden; */
}
.team img {
    /* width: 100px; */
    /* width: 50%; */
    max-width: 40%;
    height: 50px;
    margin: 0 20px;
    object-fit: cover;
    /* margin: 0 auto; */
    /* align-self: center; */
    padding: 0 20px;
}
.team h2{
    font-size: 100%;
    color: #dc143c;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/***********
     Footer start 
**************/
footer{
    grid-column: 1/-1;
    background: #161616;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.footer-container {
    padding: 30px;
    width: 100%;
    max-width: 1240px;
}
hr {
    margin: 30px 0;
    border-color: #a39999;
}
footer h2{
    color: whitesmoke;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5;
}

.footer-nav ul{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    list-style: none;
}
li a{
    color: lightgray;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

/*****
     Social icons 
******/
.socials {
    margin-top:50px ;
    display: grid;
    grid-template-columns: repeat(4,40px);
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.social-icon {
    font-size: 18px;
    width: 2em;
    line-height: 2em;
    background: #dc143c;
    border-radius: 30px;
    color: #fff;
    box-shadow: 0 0 10px rgba(27, 27, 27, 0.15);
    transition: transform .3s ease-out;
    -webkit-transition: transform .3s ease-out;
}
.social-icon:hover{
    transform: translateY(-8px);
}

/************
 Responsive Css quires 

 ****************/
 @media (max-width:1200px) {
    .headline {
        font-size: 60px;
    }  
}
@media (max-width:1080px) {
    /* .headline {
        font-size: 50px;
    }   */
    .menu-btn a {
        width: 180px;
        font-size: 13px;
        padding: 12px 15px;
    }
    
}
@media (max-width:991.5px) {
    .wrapper{
        grid-template-rows: 1fr auto auto .5fr;
        gap: 30px 0px;
    }
    .sidebar, .main-content{
        grid-column: 2/-2;
    }
    .menu {
        flex-flow: row;
        background: transparent;
    }
    .menu-btn a {
        width: 188px;
    }
    .groups {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-nav ul {
        flex-flow: wrap;
        gap: 10px 60px;
    }
}
@media (max-width:768px){
    .menu-btn a {
        width: 175px;
        padding: 8px;
        font-size: 14px;
    }
   
}
@media (max-width:600px){
    .hero-container {
        grid-template-columns: repeat(1,1fr);
        text-align: center;
	    padding:0px 15px 0;
    }
    .banner{
        min-height: 100px;
    }
    .headline {
        padding: 30px 0 0;
    }
    .menu {
        flex-flow: wrap column;
    }
    .groups {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:480px){
    .wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px auto .5fr;
        gap: 10px;
    }
    .hero, .main-content{
        margin: 20px;
    }
    .hero-container {
        min-height: 250px;
        }
    .hero{
        align-self: center;
    }
    .headline {
        font-size: 50px;
        padding: 0;
    }
    .menu{
        padding: 0;
    }
    .main-content{
        padding: 0 0 30px;
    }
    .groups {
        grid-template-columns: repeat(1, 1fr);
    }
    .teams img {
        max-width: 35%;
        width: 100%;
        height: 60px;
        object-fit: cover;
    }
    .teams h2 {
        font-size: 20px;
    }
    li {
        flex-basis: 100%;
    }
    .socials {
        margin-top: 20px;
    }
}
