/*********
     Font import 
****************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*********
     Common styles 
************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    max-width: 100%;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto .5fr;
    gap: 50px;
}
.red-bg{
    background: #dc143c;
    color: #fff;
}
.white-bg{
    background: whitesmoke;
    color: #161616;
    transition: background .3s ease;
}
.white-bg:hover{
    background: #dc143c;
    color: whitesmoke;
}
img{
    width: 100%;
    max-width: 100%;
}
/**********
     Hero strat 
***************/
.hero{
    background: #161616;
    grid-column: 2/-2;
    margin:50px 0 0;
    border-radius: 10px;
}
.hero-container{
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-left: 20px;
}
.text-content{
    padding-left: 30px ;
    align-self: center;
}
.headline{
    font-size: 70px;
    color: whitesmoke;
    line-height: 1.3;
    text-shadow: -2px 2px 0 #dc143c;
}
.description{
    font-size: 18px;
    color: lightgrey;
    line-height: 1.5;
}
.banner{
    background: no-repeat url(../img/messi.png);
    background-position: top left;
    background-size: contain;
    filter: grayscale(80%);
    -webkit-filter: grayscale(80%);
    transition: filter 2s linear;
}
.hero:hover .banner{
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}
/**********
     Sidebar Start 
*************/
.sidebar{
    grid-column: 2/5;
}
.menu{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #161616;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}
.menu-btn a{
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    display: block;
    width: 220px;
}

/***************
     Main content strat 
*********************/
.main-content{
    grid-column: 5/-2;
}
.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}
.match{
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 20px;
}
.teams img {
    max-width: 35%;
    height: 60px;
    object-fit: contain;
}
.teams{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.teams h2{
    font-size: 85%;
    color: #dc143c;
    font-weight: bold;
}
.title{
    font-size: 80%;
    line-height: 1.5em;
    color: #161616;
    padding: 25px 0 5px;
}
.title sup{
    color: #dc143c;
}
.date{
    font-size: 65%;
    color: #161616;
    line-height: 1.5;

}

/***********
     Footer start 
**************/
footer{
    grid-column: 1/-1;
    background: #161616;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.footer-container {
    padding: 30px;
    width: 100%;
    max-width: 1240px;
}
hr {
    margin: 30px 0;
    border-color: #a39999;
}
footer h2{
    color: whitesmoke;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5;
}
.footer-nav ul{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    list-style: none;
}
li a{
    color: lightgray;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

/*****
     Social icons 
******/
.socials {
    margin-top:50px ;
    display: grid;
    grid-template-columns: repeat(4,40px);
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.social-icon {
    font-size: 18px;
    width: 2em;
    line-height: 2em;
    background: #dc143c;
    border-radius: 30px;
    color: #fff;
    box-shadow: 0 0 10px rgba(27, 27, 27, 0.15);
    transition: transform .3s ease-out;
    -webkit-transition: transform .3s ease-out;
}
.social-icon:hover{
    transform: translateY(-8px);
}

/************
 Responsive Css quires 

 ****************/
 @media (max-width:1200px) {
    .headline {
        font-size: 60px;
    }  
    .title{
        font-size: 80%;
    }
}
@media (max-width:1080px) {
    .headline {
        font-size: 50px;
    }  
    .menu-btn a {
        width: 180px;
        font-size: 13px;
        padding: 12px 15px;
    }
    .title{
        font-size: 65%;
    }
    .date {
        font-size: 10px;
    }
    
}
@media (max-width:991.5px) {
    .wrapper{
        grid-template-rows: 1fr auto auto .5fr;
        gap: 30px 0px;
    }
    .sidebar, .main-content{
        grid-column: 2/-2;
    }
    .hero-container{
        min-height: 450px;
    }
    .banner{
        background-position: bottom left;
    }
    .title{
        font-size: 85%;
    }
    .headline {
        font-size: 45px;
    }
    .description {
        font-size: 16px;
    }
    .menu {
        flex-flow: row;
        background: transparent;
    }
    .menu-btn a {
        width: 188px;
    }
    .matches {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-nav ul {
        flex-flow: wrap;
        gap: 10px 60px;
    }
}
@media (max-width:768px){
    .menu-btn a {
        width: 175px;
        padding: 8px;
        font-size: 14px;
    }
   
    .title{
        font-size: 95%;
    }
    .date{
        font-size: 80%
    }
}
@media (max-width:600px){
    .hero-container {
        grid-template-columns: repeat(1,1fr);
        text-align: center;
	padding:0px 15px 0;
    }
    .text-content {
        padding: 30px 20px 0;
    }
    .banner {
        background-position: center;
        min-height: 300px;
    }
    .menu {
        flex-flow: wrap column;
    }
}
@media (max-width:480px){
    .wrapper{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .hero, .main-content{
        margin: 20px;
    }
    .headline {
        font-size: 32px;
    }
    .banner{
        min-height: 250px;
    }
    .menu{
        padding: 0;
    }
    .main-content{
        padding: 0 0 30px;
    }
    .matches {
        grid-template-columns: repeat(1, 1fr);
    }
    .teams img {
        max-width: 35%;
        width: 100%;
        height: 60px;
        object-fit: cover;
    }
    .teams h2 {
        font-size: 20px;
    }
    .title {
        font-size: 95%;
    }
    .date{
        font-size: 80%;
    }
    li {
        flex-basis: 100%;
    }
    .socials {
        margin-top: 20px;
    }
}
